<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:icon="@drawable/icon_shortcut" android:id="@+id/menu_item_samp_hub" android:title="SA-MP Servers" />
        <item android:icon="@drawable/icon_settings" android:id="@+id/menu_item_samp_settings" android:title="SA-MP Settings" />
        <item android:icon="@drawable/icon_input_controls" android:id="@+id/menu_item_input_controls" android:title="@string/input_controls" />
        <item android:icon="@drawable/icon_container" android:id="@+id/menu_item_containers" android:title="Winlator Containers" />
        <item android:icon="@drawable/icon_about" android:id="@+id/menu_item_about" android:title="@string/about" />
    </group>
</menu>